# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=123

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Spring Boot
spring.application.name=crud-app-telros
server.port=8080
